BL51 BANKED LINKER/LOCATER V6.02                                                        11/12/2012  15:20:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 7135.obj TO 7135


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7135.obj (7135)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  7135 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?7135
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     007FH     UNIT         ?PR?MAIN?7135
            CODE    046CH     0020H     UNIT         ?CO?7135
            CODE    048CH     001FH     UNIT         ?PR?_PUTCHAR?7135
            CODE    04ABH     0019H     UNIT         ?PR?_WRITEINSTRREG?7135
            CODE    04C4H     0019H     UNIT         ?PR?_WRITEDATAREG?7135
            CODE    04DDH     0017H     UNIT         ?PR?READDATAREG?7135
            CODE    04F4H     0010H     UNIT         ?PR?READINSTRREG?7135
            CODE    0504H     000CH     UNIT         ?C_C51STARTUP
            CODE    0510H     000CH     UNIT         ?PR?CLEAR_DISPLAY?7135
            CODE    051CH     000BH     UNIT         ?PR?_WAIT?7135



OVERLAY MAP OF MODULE:   7135 (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?7135
BL51 BANKED LINKER/LOCATER V6.02                                                      11/12/2012  15:20:50  PAGE 2



?PR?MAIN?7135                   -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRREG?7135
  +--> ?PR?_WAIT?7135
  +--> ?CO?7135
  +--> ?PR?PRINTF?PRINTF

?PR?_WRITEINSTRREG?7135         -----    -----      -----    -----
  +--> ?PR?READINSTRREG?7135

?PR?PRINTF?PRINTF               0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?7135

?PR?_PUTCHAR?7135               -----    -----      -----    -----
  +--> ?PR?READINSTRREG?7135
  +--> ?PR?_WRITEINSTRREG?7135
  +--> ?PR?_WRITEDATAREG?7135

?PR?_WRITEDATAREG?7135          -----    -----      -----    -----
  +--> ?PR?READINSTRREG?7135



SYMBOL TABLE OF MODULE:  7135 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0504H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0507H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0504H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0504H         LINE#         133
  C:0506H         LINE#         134
  C:0507H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.02                                                      11/12/2012  15:20:50  PAGE 3


  C:0508H         LINE#         136
  C:050AH         LINE#         185
  C:050DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7135
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:04DDH         SYMBOL        ReadDataReg
  C:0510H         SYMBOL        Clear_Display
  C:03EDH         PUBLIC        main
  C:04C4H         SYMBOL        _WriteDataReg
  D:001CH         PUBLIC        count
  C:04F4H         SYMBOL        ReadInstrReg
  D:0089H         PUBLIC        TMOD
  C:051CH         SYMBOL        _wait
  C:04ABH         SYMBOL        _WriteInstrReg
  B:00B0H.2       PUBLIC        BUSY
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.0       PUBLIC        P20_PIN
  B:00B0H.1       PUBLIC        P21_PIN
  C:048CH         PUBLIC        _putchar
  B:00B0H.7       PUBLIC        P22_PIN
  -------         PROC          MAIN
  C:03EDH         LINE#         37
  C:03EDH         LINE#         38
  C:03EDH         LINE#         43
  C:03F2H         LINE#         44
  C:03F9H         LINE#         46
  C:03FEH         LINE#         47
  C:0405H         LINE#         49
  C:040AH         LINE#         52
  C:040FH         LINE#         53
  C:0414H         LINE#         54
  C:0419H         LINE#         55
  C:041EH         LINE#         56
  C:0423H         LINE#         57
  C:042CH         LINE#         60
  C:042FH         LINE#         61
  C:0431H         LINE#         62
  C:0431H         LINE#         63
  C:0431H         LINE#         64
  C:0434H         LINE#         65
  C:0436H         LINE#         66
  C:0439H         LINE#         67
  C:043CH         LINE#         68
  C:0443H         LINE#         69
  C:044AH         LINE#         70
  C:0450H         LINE#         78
  C:0455H         LINE#         79
  C:046AH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          READINSTRREG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.02                                                      11/12/2012  15:20:50  PAGE 4


  D:0007H         SYMBOL        Instr
  -------         ENDDO         
  C:04F4H         LINE#         102
  C:04F4H         LINE#         104
  C:04F7H         LINE#         105
  C:04F9H         LINE#         106
  C:04FBH         LINE#         107
  C:04FDH         LINE#         108
  C:04FFH         LINE#         109
  C:0501H         LINE#         110
  C:0503H         LINE#         111
  C:0503H         LINE#         112
  -------         ENDPROC       READINSTRREG
  -------         PROC          _WRITEINSTRREG
  D:0006H         SYMBOL        Instr
  C:04ABH         LINE#         117
  C:04ADH         LINE#         118
  C:04B4H         LINE#         119
  C:04B6H         LINE#         120
  C:04B8H         LINE#         121
  C:04BAH         LINE#         122
  C:04BCH         LINE#         123
  C:04BEH         LINE#         124
  C:04C0H         LINE#         125
  C:04C3H         LINE#         126
  -------         ENDPROC       _WRITEINSTRREG
  -------         PROC          READDATAREG
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:04DDH         LINE#         135
  C:04DDH         LINE#         137
  C:04E4H         LINE#         138
  C:04E7H         LINE#         139
  C:04E9H         LINE#         140
  C:04EBH         LINE#         141
  C:04EDH         LINE#         142
  C:04EFH         LINE#         143
  C:04F1H         LINE#         144
  C:04F3H         LINE#         145
  C:04F3H         LINE#         146
  -------         ENDPROC       READDATAREG
  -------         PROC          _WRITEDATAREG
  D:0006H         SYMBOL        val
  C:04C4H         LINE#         152
  C:04C6H         LINE#         153
  C:04CDH         LINE#         154
  C:04CFH         LINE#         155
  C:04D1H         LINE#         156
  C:04D3H         LINE#         157
  C:04D5H         LINE#         158
  C:04D7H         LINE#         159
  C:04D9H         LINE#         160
  C:04DCH         LINE#         161
  -------         ENDPROC       _WRITEDATAREG
  -------         PROC          _PUTCHAR
  D:0005H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.02                                                      11/12/2012  15:20:50  PAGE 5


  -------         DO            
  D:0007H         SYMBOL        line
  -------         ENDDO         
  C:048CH         LINE#         163
  C:048EH         LINE#         165
  C:0491H         LINE#         166
  C:0494H         LINE#         167
  C:0498H         LINE#         168
  C:049AH         LINE#         169
  C:049CH         LINE#         170
  C:049CH         LINE#         171
  C:04A1H         LINE#         172
  C:04A1H         LINE#         173
  C:04A3H         LINE#         174
  C:04A3H         LINE#         175
  C:04A8H         LINE#         176
  C:04A8H         LINE#         177
  C:04AAH         LINE#         178
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _WAIT
  D:0006H         SYMBOL        time
  C:051CH         LINE#         184
  C:051CH         LINE#         185
  C:0526H         LINE#         186
  -------         ENDPROC       _WAIT
  -------         PROC          CLEAR_DISPLAY
  C:0510H         LINE#         191
  C:0510H         LINE#         192
  C:0515H         LINE#         193
  -------         ENDPROC       CLEAR_DISPLAY
  -------         ENDMOD        7135

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.02                                                      11/12/2012  15:20:50  PAGE 6


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATAREG?7135

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR_DISPLAY?7135

Program Size: data=32.1 xdata=0 code=1319
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
